Baklava Dilimi

            int n = 5;

            //üst kısım
            for (int i = 1; i <= n; i++)
            {
                for (int j = n - 1; j > 0; j--)
                {
                    Console.Write(" "); //Sol tarafra 4 karakterlik boşluk bırakır.
                }

                for (int k = 1; k <= 2 * i - 1; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            //alt kısım
            for (int i = n - 1; i >= 1; i--)
            {
                for (int j = n - 1; j > 0; j--)
                {
                    Console.Write(" ");
                }
                for (int k = 1; k <= 2 * i - 1; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

Piramit

            int n = 5;
            for (int i = 1; i <= n; i++)
            {
                //boşluklar için
                for (int j = n - i; j > 0; j--)
                {
                    Console.Write(" ");
                }

                //yıldızlar için
                for (int k = 1; k <= 2 * i - 1; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }


Ters Piramit

int n = 5;

            for (int i = n; i >= 1; i--)
            {
                //boşluklar
                for (int j = n - 1; j > 0; j--)
                {
                    Console.Write(" ");
                }
                //yıldızlar
                for (int k = 1; k <= 2 * i - 1; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }