İlgili indexin en altına

    @Html.LabelFor(x => x.Adet)
    <input type="number" name="Adet" class="form-control" max="10" min="0" placeholder="Adet Giriniz..." id="txt1" onchange="sum()" />
    <br />

    @Html.LabelFor(x => x.Fiyat)
    <input type="text" name="Fiyat" value="@ViewBag.dgr3" class="form-control" id="txt2" onkeyup="sum()" />
    <br />

    @Html.LabelFor(x => x.ToplamTutar)
    <input type="text" name="ToplamTutar" value="0" class="form-control" id="txt3" readonly />
    <br />

<script>
    function sum()
    {
        var sayi1 = document.getElementById('txt1').value;
        var sayi2 = document.getElementById('txt2').value;
        var sonuc = parseInt(sayi1) * parseInt(sayi2);
        if (!isNaN(sonuc))
        {
            document.getElementById('txt3').value = sonuc;
        }
    }
</script>